# TradeStatistics

./: Dockerfile  README.md  TradeStatisticsAPI.sln  docker-compose.yml
TradeStatistics.Tests/: TestBase.cs  TradeCounterTests.cs  TradeStatistics.Tests.csproj
TradeStatisticsAPI/: Program.cs  TradeStatisticsAPI.csproj  TradeStatisticsAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nginx.conf
TradeStatisticsAPI/Application/Models/: TradeShortData.cs
TradeStatisticsAPI/Application/Services/: TradeAddEventHandler.cs  TradeStoreService.cs
TradeStatisticsAPI/Configuration/: ServicesConfiguration.cs
TradeStatisticsAPI/Configuration/Models/: TradeListenerConfiguration.cs  TradesReceiverConfiguration.cs
TradeStatisticsAPI/Controllers/: WeatherForecastController.cs
TradeStatisticsAPI/Infrastructure/Api/: ITradeApi.cs  TradesReceiver.cs
TradeStatisticsAPI/Infrastructure/Models/: Trade.cs  TradeData.cs
TradeStatisticsAPI/Infrastructure/SignalR/: TradeAverageCountHub.cs  TradeAverageSumHub.cs  TradeListener.cs
TradeStatisticsAPI/Infrastructure/WebSockets/Handlers/: HeartbeatMessageHandler.cs  MessageHandlerFactory.cs  SubscriptionsMessageHandler.cs  TradeMessageHandler.cs
TradeStatisticsAPI/Infrastructure/WebSockets/Handlers/Interfaces/: IListenerMessageHandler.cs  IMessageHandlerFactory.cs
TradeStatisticsAPI/Infrastructure/WebSockets/Handlers/Models/: PriceModel.cs  TradeDataModel.cs  TradeEventModel.cs
TradeStatisticsAPI/Properties/: launchSettings.json
nginx/: Dockerfile  index.html  nginx.conf
