# nginx.conf

# Отключение отправки хедеров "Server", чтобы скрыть информацию о версии nginx
http {
    server_tokens off;

    # Определение сервера для прослушивания на порту 80
    server {
        listen 80;

        # Указание корневой директории для веб-сайта
        root /usr/share/nginx/html;

        # Отключение кеширования для файлов index.html
        location = /index.html {
            expires -1;
        }

        # Конфигурация для обработки запросов к файлам index.html
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

# Глобальные настройки событий
events {
    # Настройки по умолчанию
}
